125 DS:
Horse Power 7.12 kW @ 7,500 rpm
Torque 9.55Nm @ 6,500 rpm

Beat:
Horse Power 6.48 Nm @ 7,500 rpm
Torque 9.21Nm @ 6,000 rpm

click 125i:
Horse Power 8.2 kW @ 8,500 rpm
Torque 10.8Nm @ 5,000 rpm

New Wave 110 Alpha:
Horse Power 5.57(7.57) @ 7,500 rpm
Torque 8.54 @ 3,500 rpm

New Wave 110R:
Horse Power 6.13 kW @ 7,500 rpm
Torque 8.49Nm @ 5,500 rpm

Mio i125:
Horse Power 7.0kW(9.5PS)/8000r/min
Torque 9.6N・m (1.0 Kgf・m)/5500r/min

TMX 125 alpha:
Horse Power 7.21kW @ 8,000 rpm
Torque 9.28 Nm @ 7,000 rpm

Smash 115:
HP 6.4kw / 8,000rpm
Torque 9.0 NM / 4,000 rpm

YTX 125
HP 6.0kw / 7,000rpm
Torque 10.2 NM / 4,500 rpm

CT-125
HP 9.86 @ 7,500 rpm
Torque 1.07Kgf.m @ 5500 rpm

CT-150
HP 11.8 @ 7,500 rpm
Torque 1.25Kgf.m @ 5500 rpm

800012